<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netease</groupId>
        <artifactId>nemo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>nemo-game</artifactId>
    <name>nemo-game</name>


    <dependencies>
        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>nemo-user-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netease</groupId>
            <artifactId>nemo-entlive-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>
    </dependencies>
</project>
